spring.application.name=demozzzz

#google.api.key=AIzaSyCuTilAfnGfkZtIx0T3qf-eOmWZ_N2LpoY
#spring.data.mongodb.uri=mongodb://localhost:27017/Graduation
#mongodb+srv://Yasmeen:01201352309@cluster0.8hszdz1.mongodb.net/Graduation?retryWrites=true&w=majority
server.port=8098
spring.data.mongodb.uri=mongodb+srv://Yasmeen:01201352309@cluster0.8hszdz1.mongodb.net/Graduation\?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://username:password@host:port/databaseName


